<html>
   <head>
   </head>
   <body>
      <h1>Long/lat:</h1>
     <!-- 1 -->
      <div id="long"></div>
      <div id="lat"></div>
      <script type="text/javascript">
         var long = document.getElementById("long");
         var lat = document.getElementById("lat");
         
        // 2
         var exampleSocket = new WebSocket("ws://localhost:4000/ws")
         
         // 3
         var update = function(){
           exampleSocket.onmessage = function (event) {
             var longlatArr = event.data.split(" ");
             long.textContent = longlatArr[1].toString();
             lat.textContent = longlatArr[0].toString();
           }
         };
         window.setTimeout(update);
      </script>
   </body>
</html>