<!DOCTYPE html><html><head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Server Error</title>
  <style>
  :root { --gray: #61656D; --primary: #347DDE; }
  html, body { margin: 0; font-family: sans-serif; font-size: 16px; line-height: 1.4; border-top: 4px solid var(--primary); }
  a { text-decoration: none; color: var(--primary); cursor: pointer; }
  a:hover { text-decoration: underline; }
  .has-text-centered { text-align: center; }
  .title { font-weight: normal; font-size: 1.75rem; margin-top: 0; }
  .subtitle { font-weight: 300; font-size: 1.25rem; color: var(--gray); margin-top: 0; }
  .error-page { margin: 40vh auto 2rem; }
  </style>
  </head>
  <body>
    <div class="error-page has-text-centered">
      <h1 class="title">502</h1>
      <h2 class="subtitle">Server Error.</h2>
      <a href="/" class="">&larr; Back home</a>
    </div>
  </body>
  </html>
  
  